apiVersion: v1
kind: Secret
metadata:
  name: jlgonzalez-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJhbXhuYjI1NllXeGxlam95UmpOVVowWlNNamhWYlRBMVJFcHROMUJ6Y1dKeU1uRnVRVkJHVjNBM1ZHTnlja05oVDIxdVQzZzVWa3BxU1ZsS1VqRmthall4VGpGNE5tVm1lWEZwIiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson